spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_course_prd
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=MYJWTSECRET
jwt.expiration=3600000